PORT=5000
DB_URL=mongodb://0.0.0.0:27017/laba3
JWT_ACCESS_SECRET=my_secret_token
JWT_REFRESH_SECRET=itsrefresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nikitatishkou@gmail.com
SMTP_PASSWORD=zdgrrcdowasixzbd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000